<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Enharmonia</title>
  <!-- Modernizr -->
  <script src="./js/libs/modernizr-2.6.2.min.js"></script>
  <!-- jQuery -->
  <script type="text/javascript" src="./js/libs/jquery-1.8.2.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="./js/libs/jquery-1.8.2.min.js"><\/script>')</script>
  <!-- Groundwork CSS -->
  <link type="text/css" rel="stylesheet" href="./css/groundwork.css">
  <!--[if IE]>
  <link type="text/css" rel="stylesheet" href="./css/groundwork-ie.css">
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="./js/libs/html5shiv.min.js"></script>
  <![endif]-->
  <!--[if IE 7]>
  <link type="text/css" rel="stylesheet" href="./css/font-awesome-ie7.min.css">
  <![endif]-->
  <script type="text/javascript">
    // fallback if SVG unsupported
    Modernizr.load({
      test: Modernizr.svg,
      nope: './css/no-svg.css'
    });
    // polyfill for HTML5 placeholders
    Modernizr.load({
      test: Modernizr.input.placeholder,
      nope: [
        './css/placeholder_polyfill.css',
        './js/libs/placeholder_polyfill.jquery.js'
      ]
    });
  </script>
  <style type="text/css">
    html, body {
      text-align:center;
      background:#333 url('./images/black_linen_v2.png') center repeat;
      overflow:hidden;
    }
    #Frame {
      width:100%;
      max-width:100%;
      height:100%;
      max-height:100%;
      margin:0 auto;
      background:white;
      box-shadow:0 0 50px #000;
      position:relative;
    }
    #Title {
      background:black;
      color:white;
      font-size: 105px;
    }
    a.rotate i, a[data-rotate] i {
      -webkit-transition: all 0.15s linear;
      -moz-transition: all 0.15s linear;
      -mx-transition: all 0.15s linear;
      -o-transition: all 0.15s linear;
      transition: all 0.15s linear;
    }
  </style>
</head>
<body id="Frame">
  <header>
    <div class="one whole padded" id="Title">
      <h1 class="responsive" data-compression="7.375" data-min="10" data-max="100">Enharmonia</h1>
      <h2 class="responsive" data-compression="7.375" data-min="1" data-max="30">Your global connection to classical music ensembles</h2>
    </div>
  </header>
  <div class="container">
    <div class="one half padded">
      <h2><a class="modal block button" href="http://www.youtube.com/embed/Wa2vzx-aNrw">Our content</a></h2>
    </div>
    <div class="one half padded">
      <h2><a class="block button" href="#info">Our info</a></h2>
    </div>
  </div>
  <div id="info" class="modal">
    <h3 class="centered">William Paceley</h3>
    <h4 class="centered">PaceleyWB@gmail.com</h3>
  </div>
  <script type="text/javascript" src="./js/plugins/jquery.orbit-1.4.0.js"></script>
  <script type="text/javascript" src="./js/groundwork.js"></script>
</body>
